total 208
drwxr-xr-x  11 napoleon  staff    352 26 Feb 16:31 .
drwxr-xr-x@ 11 napoleon  staff    352 26 Feb 14:27 ..
-rw-r--r--@  1 napoleon  staff   6148 26 Feb 14:44 .DS_Store
-rwxr-xr-x   1 napoleon  staff    163 26 Feb 15:38 makefile
drwxr-xr-x   8 napoleon  staff    256 21 Mar  2022 old_A1-START-UP_Windows10_compatible
-rwxr-xr-x   1 napoleon  staff   1142  6 Apr  2022 sample_ftp_ipv4_interaction.txt
-rwxr-xr-x   1 napoleon  staff   1173  6 Apr  2022 sample_ftp_ipv6_interaction.txt
-rwxr-xr-x   1 napoleon  staff  18429 26 Feb 16:31 server.cpp
-rw-r--r--   1 napoleon  staff   9072 26 Feb 16:31 server.o
-rwxr-xr-x   1 napoleon  staff  51432 26 Feb 16:31 server.out
-rwxr-xr-x   1 napoleon  staff      0 26 Feb 16:31 tmp.txt
