 Volume in drive C is Windows
 Volume Serial Number is 3275-AF5C

 Directory of C:\Users\gresh\OneDrive - Massey University\bsc (comp sci)\2024 semester 1\159342 operating systems and networks\assignments\assignment 01\159342-Assignment-1

09/04/2024  11:04 pm    <DIR>          .
25/03/2024  11:39 am    <DIR>          ..
09/04/2024  11:03 pm    <DIR>          .vscode
18/02/2019  06:24 am           100,376 black.jpg
24/08/2016  12:03 pm                18 clean.bat
18/03/2024  09:21 am    <DIR>          images
09/04/2024  11:04 am               176 makefile
04/04/2024  06:55 pm                48 README.md
09/04/2024  11:04 pm            22,002 server.cpp
09/04/2024  11:04 pm           158,264 server.exe
09/04/2024  11:04 pm            11,419 server.o
09/04/2024  11:05 pm                 0 tmp.txt
               8 File(s)        292,303 bytes
               4 Dir(s)  244,835,086,336 bytes free
