 Volume in drive C is Windows
 Volume Serial Number is 3275-AF5C

 Directory of C:\Users\gresh\OneDrive - Massey University\bsc (comp sci)\2024 semester 1\159342 operating systems and networks\assignments\assignment 01\159342-Assignment-1

10/04/2024  12:08 pm    <DIR>          .
25/03/2024  11:39 am    <DIR>          ..
10/04/2024  12:08 pm    <DIR>          .idea
09/04/2024  11:03 pm    <DIR>          .vscode
18/02/2019  06:24 am           100,376 black.jpg
24/08/2016  12:03 pm                18 clean.bat
18/03/2024  09:21 am    <DIR>          images
10/04/2024  12:08 pm               690 makefile
10/04/2024  12:08 pm               163 makefile - macOS
10/04/2024  12:08 pm               176 makefile - Windows
10/04/2024  12:08 pm             1,161 notes_on_mac_napoleon.txt
10/04/2024  12:08 pm             1,161 notes_on_mac_napoleon_old.txt
04/04/2024  06:55 pm                48 README.md
10/04/2024  12:08 pm             1,142 sample_ftp_ipv4_interaction.txt
10/04/2024  12:08 pm             1,173 sample_ftp_ipv6_interaction.txt
10/04/2024  12:08 pm            26,883 server.cpp
09/04/2024  11:04 pm           158,264 server.exe
10/04/2024  12:08 pm            24,322 server_REDO.cpp
10/04/2024  12:10 pm                 0 tmp.txt
10/04/2024  12:08 pm            71,993 white.jpg
              15 File(s)        387,570 bytes
               5 Dir(s)  244,779,143,168 bytes free
