 Volume in drive C has no label.
 Volume Serial Number is 9A51-4DAD

 Directory of C:\Users\any31\OneDrive\Massey\159342 Operating Systems and Networks\Assignment\159342 240412 A1\159342-Assignment-1

2024/04/21  上午 06:47    <DIR>          .
2024/04/21  上午 06:47    <DIR>          ..
2024/04/15  下午 09:48                31 .gitignore
2024/04/21  上午 06:47    <DIR>          .idea
2024/04/10  上午 05:46    <DIR>          .vscode
2019/02/18  上午 10:24           100,376 black.jpg
2024/04/10  上午 05:46                18 clean.bat
2024/04/21  上午 02:31                 0 ddd.txt
2024/04/21  上午 02:34                 0 defined
2024/04/10  上午 05:46    <DIR>          images
2024/04/21  上午 03:35               726 makefile
2024/04/10  上午 06:49               163 makefile - macOS
2024/04/10  上午 06:49               176 makefile - Windows
2024/04/10  上午 06:49             1,161 notes_on_mac_napoleon.txt
2024/04/10  上午 06:49             1,161 notes_on_mac_napoleon_old.txt
2024/04/10  上午 05:46                48 README.md
2024/04/10  上午 06:49             1,142 sample_ftp_ipv4_interaction.txt
2024/04/10  上午 06:49             1,173 sample_ftp_ipv6_interaction.txt
2024/04/21  上午 06:47            39,251 server.cpp
2024/04/21  上午 06:47           238,732 server.exe
2024/04/21  上午 06:48    <DIR>          test
2016/12/24  下午 08:02            58,990 test1.gif
2016/12/24  下午 08:02            79,909 test2.gif
2016/12/24  下午 08:02            73,149 test3.gif
2016/12/24  下午 07:36            83,576 test4.gif
2024/04/21  上午 06:48                 0 tmp.txt
2024/04/10  上午 06:49            71,993 white.jpg
              21 File(s)        751,775 bytes
               6 Dir(s)  116,737,110,016 bytes free
